db.driverLocation=/Users/fangyu/.m2/repository/anialy-repo/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456